<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/decelerate_interpolator"
    android:duration="200" android:shareInterpolator="true">
    <translate android:fromXDelta="0%" android:toXDelta="0%"
        android:fromYDelta="150%" android:toYDelta="0%" />
    <scale android:fromXScale="0.5" android:toXScale="1.0"
        android:fromYScale="0.5" android:toYScale="1.0"
        android:pivotX="50%" android:pivotY="50%" />
    <alpha android:fromAlpha="0.0" android:toAlpha="1.0" />
</set>